# Security_System_Trapped

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomovil/: AddDevice.java  AddDeviceActivity.java  App.java  CamaraHabitacionActivity.java  CamaraSalaActivity.java  DevicesFragment.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/example/proyectomovil/activities/: AddDeviceActivity.java  AuthenticatedActivity.java  BasicActivity.java  CamaraHabitacionActivity.java  CamaraSalaActivity.java  DevicesActivity.java  DevicesFragment.java  Emergencia.java  EmergenciaActivity.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Setting.java  SettingsFragment.java  ShareFragment.java  TomMapFragment.kt
app/src/main/java/com/example/proyectomovil/model/: GeoInfo.java  User.java
app/src/main/java/com/example/proyectomovil/services/: AlertsHelper.java  GeoInfoFromJsonService.java  GeocoderService.java  LocationService.java  PermissionService.java
app/src/main/java/com/example/proyectomovil/utils/: AlertUtils.java  BitmapUtils.java  DistanceUtils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: baseline_location_on_24.xml  bottom_menu_background.xml  brand_name_bottom.xml  button_background.xml  custom_edittext.xml  dialogbackg.xml  ic_launcher_foreground.xml  ic_marker_blue.xml  ic_marker_green.xml  icon_simple.xml  rounded_button.xml  rounded_switch.xml  splash.xml
app/src/main/res/layout/: activity_add_device.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  bottomsheetlayout.xml  camara_habitacion.xml  camara_sala.xml  emergencia.xml  fragment_devices.xml  fragment_help.xml  fragment_home.xml  fragment_setting.xml  fragment_settings.xml  fragment_share.xml  fragment_tom_map.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
