plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.proyectomovil'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyectomovil"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding = true;
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs.pickFirsts.add("lib/**/libc++_shared.so")
    }
}

dependencies {

    def hiltVer = "2.44"
    implementation "com.google.dagger:hilt-android:$hiltVer"
    annotationProcessor "com.google.dagger:hilt-compiler:$hiltVer"

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    def lombokVer = "1.18.26"
    compileOnly "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"


    implementation "com.tomtom.sdk.maps:map-display:0.12.0"
    implementation "com.tomtom.sdk.location:provider-gms:0.12.0"
    def version = "0.12.0"

    implementation "com.tomtom.sdk.location:provider-android:$version"





    implementation "com.tomtom.sdk.maps:map-display:0.12.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    kapt "com.google.dagger:hilt-compiler:2.44"

}

kapt {
    correctErrorTypes true
}
