plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.proyectomovil'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyectomovil"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding = true;
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs.pickFirsts.add("lib/**/libc++_shared.so")
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    def hiltVer = "2.45"
    implementation "com.google.dagger:hilt-android:$hiltVer"
    annotationProcessor "com.google.dagger:hilt-compiler:$hiltVer"
    kapt "com.google.dagger:hilt-compiler:$hiltVer"



    def lombokVer = "1.18.26"
    compileOnly "org.projectlombok:lombok:$lombokVer"
    kapt "org.projectlombok:lombok:$lombokVer"
    annotationProcessor "org.projectlombok:lombok:$lombokVer"


    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //implementation "com.tomtom.sdk.maps:map-display:0.12.0"
    //implementation "com.tomtom.sdk.location:provider-gms:0.12.0"
    //implementation "com.tomtom.sdk.location:provider-android:0.12.0"

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'




    implementation "com.tomtom.sdk.maps:map-display:0.12.0"
    implementation "com.tomtom.sdk.location:provider-gms:0.12.0"
    def version = "0.12.0"

    implementation "com.tomtom.sdk.location:provider-android:$version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    kapt "com.google.dagger:hilt-compiler:2.45"
}
kapt {
    correctErrorTypes true
}
