<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".activities.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbkg2"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="vertical"
        android:theme="@style/StatusBar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:text="@string/registro"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/thank_you_animation" />

                <ImageView
                    android:id="@+id/brandLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_simple"
                    tools:ignore="ContentDescription">
                </ImageView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/registerFullName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Name"
                    android:minHeight="50dp"
                    app:startIconDrawable="@drawable/baseline_person_24"
                    app:layout_constraintTop_toBottomOf="@+id/registerPass"
                    app:boxStrokeColor="@color/black_1000"> <!-- Añadimos el atributo boxStrokeColor -->

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete"
                        android:padding="10dp"
                        android:maxLength="50"
                        android:textColor="@color/black_1000"
                        android:textColorHighlight="@color/white_1000"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/RegBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/grey_500"
                    android:text="@string/registrarse"
                    android:textColor="@color/white_1000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp">
                </Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>