<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.TomMapFragment">

    <!-- Imagen y texto de bienvenida -->

    <!-- Botón con icono en el centro -->

    <!-- Imagen inferior -->

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/green_dark">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="83dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/usuario3" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/image_view"
            android:text="Bienvenido a hogar seguro  "
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/welcome_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-257dp"
            android:layout_toEndOf="@id/welcome_text"
            android:text=" Hola, Usuario "
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="309dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/campana"
        android:drawablePadding="8dp"
        android:text=""
        app:backgroundTint="#F44336"
        app:icon="@drawable/campana"
        app:iconGravity="top"
        app:iconTint="#FFFFFF" />

    <Switch
        android:id="@+id/seguir_usuario_switch"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:text="@string/switchUserPositionLabel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_switch"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:drawableTint="@color/white"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>



    <androidx.fragment.app.FragmentContainerView
        android:layout_below="@id/seguir_usuario_switch"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        xmlns:tomtom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_container"
        android:name="com.tomtom.sdk.map.display.ui.MapFragment"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scaleType="centerCrop"
        tomtom:mapKey="fbbPAaHGqA1G8wtADcVkB8ML4i7ZT8NG" />



</RelativeLayout>