<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".DevicesFragment">

    <Switch
        android:id="@+id/camara_sala_switch"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:text="Cámara Sala"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_switch"
        android:drawableStart="@drawable/camera_icon"
        android:drawableTint="@color/white"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Switch
        android:id="@+id/camara_habitacion_switch"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:text="Cámara habitación"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_switch"
        android:drawableStart="@drawable/camera_icon"
        android:drawableTint="@color/white"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Switch
        android:id="@+id/sensor_movimiento_sala_switch"
        android:layout_width="341dp"
        android:layout_height="61dp"
        android:text="Sensor de movimiento sala"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_switch"
        android:drawableStart="@drawable/sensor_icon"
        android:drawableTint="@color/white"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>